[gd_scene load_steps=3 format=3 uid="uid://bw0o1y8d81mnj"]

[ext_resource type="Texture2D" uid="uid://dnjj67ve1whu4" path="res://assets/images/survivor1_gun.png" id="1_4vuxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td50l"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4vuxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 2)
shape = SubResource("RectangleShape2D_td50l")
