[gd_scene load_steps=21 format=3 uid="uid://cjj6m416gm3re"]

[ext_resource type="Script" path="res://models/characters/player/player.gd" id="1_65km6"]
[ext_resource type="Texture2D" path="res://assets/players/player-sprites.png" id="2_gexma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4suhb"]
atlas = ExtResource("2_gexma")
region = Rect2(64, 122, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg7f"]
atlas = ExtResource("2_gexma")
region = Rect2(64, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jeq"]
atlas = ExtResource("2_gexma")
region = Rect2(64, 170, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yshy"]
atlas = ExtResource("2_gexma")
region = Rect2(80, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn2e"]
atlas = ExtResource("2_gexma")
region = Rect2(64, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xlq"]
atlas = ExtResource("2_gexma")
region = Rect2(48, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfsc"]
atlas = ExtResource("2_gexma")
region = Rect2(96, 122, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1u2"]
atlas = ExtResource("2_gexma")
region = Rect2(96, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2hl"]
atlas = ExtResource("2_gexma")
region = Rect2(96, 170, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpvp"]
atlas = ExtResource("2_gexma")
region = Rect2(32, 122, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3w5"]
atlas = ExtResource("2_gexma")
region = Rect2(32, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nog7f"]
atlas = ExtResource("2_gexma")
region = Rect2(32, 170, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7o0"]
atlas = ExtResource("2_gexma")
region = Rect2(0, 122, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3w2y"]
atlas = ExtResource("2_gexma")
region = Rect2(0, 146, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sanpg"]
atlas = ExtResource("2_gexma")
region = Rect2(0, 170, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt1di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jeq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn2e")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2hl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nog7f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3w2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sanpg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vh2o"]
size = Vector2(7.5, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_2j8k4"]
radius = 40.1123

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 59
script = ExtResource("1_65km6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.53, 3.5)
sprite_frames = SubResource("SpriteFrames_vt1di")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.95281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42109e-14, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3vh2o")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DashTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TrashPos" type="Marker2D" parent="."]

[node name="TrashNode" type="Node2D" parent="TrashPos"]

[node name="TrashDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashDetector"]
shape = SubResource("CircleShape2D_2j8k4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 29.0
offset_top = -44.0
offset_right = 116.0
offset_bottom = 8.0
text = "PRESS J 
TO PICK UP"

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashTime" to="." method="_on_dash_time_timeout"]
[connection signal="body_entered" from="TrashDetector" to="." method="_on_trash_detector_body_entered"]
[connection signal="body_exited" from="TrashDetector" to="." method="_on_trash_detector_body_exited"]
