[gd_scene format=3 uid="uid://dob1at5s42hms"]

[node name="Quan" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Tran Nguyen Quan"

[node name="Label2" type="Label" parent="."]
offset_left = 6.0
offset_top = 36.0
offset_right = 46.0
offset_bottom = 59.0
text = "Did you know?"
