[gd_scene load_steps=2 format=3 uid="uid://bbta4wxojlksj"]

[ext_resource type="Texture2D" uid="uid://b8xfih3fix2lt" path="res://icon.svg" id="1_3rsxw"]

[node name="Waypoint" type="Marker2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.27374e-13, -3)
scale = Vector2(0.257813, 0.257813)
texture = ExtResource("1_3rsxw")
