[gd_scene load_steps=2 format=3 uid="uid://bbta4wxojlksj"]

[ext_resource type="Texture2D" uid="uid://b8xfih3fix2lt" path="res://icon.svg" id="1_1qedb"]

[node name="Waypoint" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.242188, 0.234375)
texture = ExtResource("1_1qedb")
