[gd_scene load_steps=5 format=3 uid="uid://3jg3kdpbguur"]

[ext_resource type="Texture2D" uid="uid://dpq12i2v6bpvy" path="res://assets/images/level_button.png" id="1_vr8wh"]
[ext_resource type="Script" path="res://views/level_button/level_button.gd" id="2_07ce6"]
[ext_resource type="FontFile" uid="uid://dfsl4cx6pxvd0" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="3_r1f25"]

[sub_resource type="LabelSettings" id="LabelSettings_vxtfx"]
font = ExtResource("3_r1f25")
font_size = 70
outline_size = 4
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 3
shadow_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="LevelButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_vr8wh")
script = ExtResource("2_07ce6")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -39.5
offset_right = 40.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_vxtfx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
