[gd_scene load_steps=5 format=3 uid="uid://dv3m8ppej2d7g"]

[ext_resource type="Texture2D" uid="uid://fn1dwnc4pglr" path="res://assets/images/level_button.png" id="1_alv8y"]
[ext_resource type="Script" path="res://views/level_button/level_button.gd" id="2_gmq67"]
[ext_resource type="FontFile" uid="uid://dfsl4cx6pxvd0" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="2_wkt48"]

[sub_resource type="LabelSettings" id="LabelSettings_g21qn"]
font = ExtResource("2_wkt48")
font_size = 70
outline_size = 4
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 3
shadow_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="LevelButtonBase" type="NinePatchRect"]
custom_minimum_size = Vector2(140, 140)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_alv8y")
script = ExtResource("2_gmq67")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_g21qn")
horizontal_alignment = 1
vertical_alignment = 1
