[gd_scene load_steps=15 format=3 uid="uid://b5mk56iyi7a7a"]

[ext_resource type="Texture2D" uid="uid://toineak2105w" path="res://assets/images/main_background.png" id="1_33c3f"]
[ext_resource type="Script" path="res://views/instructions_scene/instructions_scene.gd" id="1_a5w04"]
[ext_resource type="Texture2D" uid="uid://dr376q1gdh4t3" path="res://assets/images/wood_panel.png" id="2_e38i7"]
[ext_resource type="FontFile" uid="uid://dp47f104lvviw" path="res://assets/fonts/Bestoom Bold.ttf" id="3_o4us1"]
[ext_resource type="LabelSettings" uid="uid://vhjatk7ecewv" path="res://assets/fonts/white_26.tres" id="5_kmfl3"]
[ext_resource type="Texture2D" uid="uid://bfgqh27ok316o" path="res://assets/images/wood_button_normal.png" id="5_wnjqg"]
[ext_resource type="FontFile" uid="uid://dfsl4cx6pxvd0" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="6_pfq6g"]
[ext_resource type="Texture2D" uid="uid://uh1fpopiv7tj" path="res://assets/images/wood_button_pressed.png" id="6_uts0f"]
[ext_resource type="Texture2D" uid="uid://bo7oh0k6imlwp" path="res://assets/images/wood_button_hover.png" id="7_vd8fo"]
[ext_resource type="LabelSettings" uid="uid://bjhjo5pw18gi" path="res://assets/fonts/button_label_35.tres" id="8_cs081"]

[sub_resource type="LabelSettings" id="LabelSettings_d816j"]
font = ExtResource("3_o4us1")
font_size = 65
font_color = Color(0.956863, 1, 0.678431, 1)
outline_size = 16
outline_color = Color(0.960784, 0.254902, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y2re2"]
font = ExtResource("6_pfq6g")
font_size = 30
font_color = Color(0, 0.960784, 0.960784, 1)
outline_size = 4
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sh2t0"]
font = ExtResource("6_pfq6g")
font_size = 26
outline_size = 4
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 10
shadow_color = Color(0.733333, 0.717647, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y7ogy"]
font = ExtResource("6_pfq6g")
font_size = 35
font_color = Color(1, 1, 0.223529, 1)
outline_size = 10
outline_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="InstructionsScene" type="Node"]
script = ExtResource("1_a5w04")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_33c3f")

[node name="MC" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/MC"]
custom_minimum_size = Vector2(800, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_e38i7")
expand_mode = 2

[node name="MC" type="MarginContainer" parent="TextureRect/MC/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 65

[node name="VB" type="VBoxContainer" parent="TextureRect/MC/TextureRect/MC"]
layout_mode = 2
size_flags_horizontal = 4

[node name="IntructionsLabel" type="Label" parent="TextureRect/MC/TextureRect/MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "INSTRUCTIONS"
label_settings = SubResource("LabelSettings_d816j")

[node name="Control" type="Control" parent="TextureRect/MC/TextureRect/MC/VB"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="TextureRect/MC/TextureRect/MC/VB"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MC/TextureRect/MC/VB/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 70

[node name="Text" type="Label" parent="TextureRect/MC/TextureRect/MC/VB/VB/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Collect trash and put it in the correct trash 
bin to score points. Achieve the minimum 
score within the time limit to pass the level. 
Watch out for the animals; don't run past 
them or let them hit you. Lastly, be careful 
of bosses; they can shoot bullets and 
stunned you!"
label_settings = ExtResource("5_kmfl3")
horizontal_alignment = 1

[node name="VB" type="VBoxContainer" parent="TextureRect/MC/TextureRect/MC/VB/VB/HBoxContainer"]
layout_mode = 2

[node name="Text2" type="Label" parent="TextureRect/MC/TextureRect/MC/VB/VB/HBoxContainer/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Buttons"
label_settings = SubResource("LabelSettings_y2re2")
horizontal_alignment = 1

[node name="Text3" type="Label" parent="TextureRect/MC/TextureRect/MC/VB/VB/HBoxContainer/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "A - Left
D - Right
W - Up
S - Down
J - Pickup/Drop"
label_settings = SubResource("LabelSettings_sh2t0")

[node name="Text3" type="Label" parent="TextureRect/MC/TextureRect/MC/VB/VB"]
layout_mode = 2
size_flags_horizontal = 4
text = "NOW, LET'S SORT SOME TRASH!"
label_settings = SubResource("LabelSettings_y7ogy")

[node name="ReturnButton" type="TextureButton" parent="TextureRect/MC/TextureRect/MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("5_wnjqg")
texture_pressed = ExtResource("6_uts0f")
texture_hover = ExtResource("7_vd8fo")

[node name="ReturnLabel" type="Label" parent="TextureRect/MC/TextureRect/MC/ReturnButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Return"
label_settings = ExtResource("8_cs081")

[connection signal="pressed" from="TextureRect/MC/TextureRect/MC/ReturnButton" to="." method="_on_return_button_pressed"]
