[gd_scene load_steps=11 format=3 uid="uid://hen75vkk0pcy"]

[ext_resource type="Script" path="res://chicken/ex_chicken.gd" id="1_ivy4w"]
[ext_resource type="Texture2D" uid="uid://deh2pg5urii7i" path="res://assets/Enemies/2 Dog 2/Walk.png" id="2_hmlk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv5nr"]
size = Vector2(21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewarc"]
atlas = ExtResource("2_hmlk6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc08v"]
atlas = ExtResource("2_hmlk6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruoq2"]
atlas = ExtResource("2_hmlk6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx65j"]
atlas = ExtResource("2_hmlk6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7st"]
atlas = ExtResource("2_hmlk6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l042r"]
atlas = ExtResource("2_hmlk6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5uxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewarc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruoq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l042r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExChicken" type="CharacterBody2D"]
script = ExtResource("1_ivy4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kv5nr")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CivHolder" type="Node" parent="."]

[node name="CivSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -11)
sprite_frames = SubResource("SpriteFrames_w5uxj")

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="CivSpawnTimer" to="." method="_on_civ_spawn_timer_timeout"]
