[gd_scene load_steps=3 format=3 uid="uid://dfgtlo7qi3pad"]

[ext_resource type="Script" path="res://civilian_base/civilian_base.gd" id="1_x67iw"]
[ext_resource type="Theme" uid="uid://dswlsq0knkdtj" path="res://new_theme.tres" id="2_t0ffl"]

[node name="civilian_base" type="CharacterBody2D"]
script = ExtResource("1_x67iw")

[node name="CivSpawnLocation" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0
theme = ExtResource("2_t0ffl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CivSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="CivHolder" type="Node" parent="."]

[node name="TestStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 35)

[node name="CivDespawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CivSpawnTimer" to="." method="_on_civ_spawn_timer_timeout"]
[connection signal="timeout" from="CivDespawnTimer" to="." method="_on_civ_despawn_timer_timeout"]
