[gd_scene load_steps=2 format=3 uid="uid://baj4esxeom18e"]

[ext_resource type="LabelSettings" uid="uid://cdah4o0dyanox" path="res://assets/fonts/title_120.tres" id="1_2di0b"]

[node name="PickupHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MC/VB"]
layout_mode = 2
text = "PICK"
label_settings = ExtResource("1_2di0b")
horizontal_alignment = 1
vertical_alignment = 1
