[gd_scene load_steps=2 format=3 uid="uid://mpnbsc8pfit1"]

[ext_resource type="PackedScene" uid="uid://bmuldgmn0akoe" path="res://models/level_base/level_base.tscn" id="1_4mtxj"]

[node name="Level1" instance=ExtResource("1_4mtxj")]

[node name="MC" type="MarginContainer" parent="CanvasLayer" index="1"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MC" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level 1"
