[gd_scene load_steps=2 format=3 uid="uid://cwl0qpprxe68e"]

[ext_resource type="PackedScene" uid="uid://cd12chr21oh1n" path="res://views/hud/hud.tscn" id="2_ler5k"]

[node name="LevelBase2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_ler5k")]
metadata/_edit_use_anchors_ = true
