[gd_scene load_steps=4 format=3 uid="uid://cf217u3f5a84t"]

[ext_resource type="Script" path="res://models/objects/trashbin/trash_bin.gd" id="1_g0wbi"]
[ext_resource type="Texture2D" uid="uid://o60icrps4jqn" path="res://assets/Spritesheet/Trash/trashbin.png" id="1_ob8jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxf8i"]
size = Vector2(28, 43)

[node name="TrashBin" type="RigidBody2D"]
collision_layer = 32
collision_mask = 4
freeze = true
script = ExtResource("1_g0wbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ob8jf")
offset = Vector2(3, 10)
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_sxf8i")
